###/usr/lib/nagios/plugins/check_mem.pl -w 10 -c 5 -f
object CheckCommand "memo" {
        import "plugin-check-command"

        command = [ "/etc/icinga2/cleversite.ru/scripts/check_mem.pl" ]

        arguments = {
                "-u" = {
                        set_if = "$mem_used$"
                        description = "Check USED memory"
                }
                "-f" = {
                        set_if = "$mem_free$"
                        description = "Check FREE memory"
                }
                "-C" = {
                        set_if = "$mem_cache$"
                        description = "Count OS caches as FREE memory"
                }
                "-w" = {
                        value = "$mem_warning$"
                        description = "Percent free/used when to warn"
                }
                "-c" = {
                        value = "$mem_critical$"
                        description = "Percent free/used when critical"
                }
        }

        vars.mem_used = false
        vars.mem_free = false
        vars.mem_cache = false
}

###/usr/lib/nagios/plugins/check_jabber -H localhost -p 5222 -w 0.052 -c 1
object CheckCommand "jabber" {
	import "plugin-check-command"

	command = [ PluginContribDir + "/check_jabber" ]

	arguments = {
		"-H" = "$jabber_host$"
		"-p" = "$jabber_port$"
		"-w" = "$jabber_warning$"
		"-c" = "$jabber_critical$"
	}
	vars.jabber_host	= "$host.name$"
	vars.jabber_port	= 5222
	vars.jabber_warning	= 0.5
	vars.jabber_critical	= 1.5
}

##/sbin/ejabberdctl  connected_users_number
object CheckCommand "jabber_connected" {
	import "plugin-check-command"

	command = [ "/etc/icinga2/cleversite.ru/scripts/check_jabber_connected_users.sh" ]

        arguments = {
                "-w" = "$jabber_connected_warning$"
                "-c" = "$jabber_connected_critical$"
	}
        vars.jabber_connected_warning     = 500
        vars.jabber_connected_critical    = 700



}

##/usr/lib/nagios/plugins/check_mysql -H localhost -u nagios -p nagios
object CheckCommand "MysqlCMD" {
        import "plugin-check-command"
        command = [ PluginContribDir + "/check_mysql" ]

        arguments = {
                "-H" = "$MysqlCMD_host$"
                "-u" = "$MysqlCMD_user$"
                "-p" = "$MysqlCMD_pass$"
                "-c" = "$MysqlCMD_command$"
        }

##      vars.MysqlCMD_host      = "$host.name$"
        vars.MysqlCMD_host      = "localhost"
        vars.MysqlCMD_user      = "nagios"
        vars.MysqlCMD_pass      = "nagios"
        vars.MysqlCMD_command   = ""
}

#/etc/icinga2/cleversite.ru/scripts/check_mysq_query.sh -w 1 -c 3
#./check_mysq_query.sh -H P-MySQL.cleversite.ru -d cleversite -u bitrix -p xirtiB -e "SELECT count(*) as dialogs FROM chatthread WHERE dtmcreated >= DATE_FORMAT(DATE_ADD(NOW(), INTERVAL -1 MINUTE), '%Y-%m-%d %H:%i:00') AND dtmcreated <= DATE_FORMAT(DATE_ADD(NOW(), INTERVAL -1 MINUTE), '%Y-%m-%d %H:%i:59') ORDER BY dtmcreated" -w 20 -c 50
object CheckCommand "MysqlQuery" {
        import "plugin-check-command"
        command = [ "/etc/icinga2/cleversite.ru/scripts/check_mysq_query.sh" ]

        arguments = {
                "-H" = "$MysqlQuery_host$"
		"-d" = "$MysqlQuery_database$"
                "-u" = "$MysqlQuery_user$"
                "-p" = "$MysqlQuery_pass$"
                "-e" = "$MysqlQuery_query$"
                "-w" = "$MysqlQuery_warning$"
                "-c" = "$MysqlQuery_critical$"		
        }

        vars.MysqlQuery_host		= "localhost"
	vars.MysqlQuery_database	= ""
        vars.MysqlQuery_user		= "nagios"
        vars.MysqlQuery_pass		= "nagios"
        vars.MysqlQuery_query		= ""
	vars.MysqlQuery_warning		= 50
	vars.MysqlQuery_critical	= 100
}
