###/usr/lib/nagios/plugins/check_mem.pl -w 10 -c 5 -f
apply Service "memo" {
        import "generic-service"

        check_command = "memo"

        vars.mem_warning = 2
        vars.mem_critical = 1
        vars.mem_free = true
        ##  vars.mem_used = false
        ##  vars.mem_free = false
        vars.mem_cache = true

        ##assign where match("icinga2*", host.name)
        assign where host.name == NodeName
        ##ignore where host.vars.no_health_check == true
}


###/usr/lib/nagios/plugins/check_jabber -p 5222 -w 0.052 -c 1
apply Service "jabber" {
        import "generic-service"

        check_command = "jabber"

        vars.jabber_host        = "$host.name$"
        vars.jabber_port        = 5222
        vars.jabber_warning     = 0.1
        vars.jabber_critical    = 1

        ##assign where match("icinga2*", host.name)
        assign where host.name == NodeName
        ##ignore where host.vars.no_health_check == true
}

##/sbin/ejabberdctl  connected_users_number
apply Service "jabber_connected" {
        import "generic-service"

        check_command = "jabber_connected"

        vars.jabber_connected_warning     = 550
        vars.jabber_connected_critical    = 750

        assign where host.name == NodeName
}

